{
  // Client aggregate: the browser packages plus their tests and this
  // repository's own build preset.
  "extends": "./tsconfig.base.client.json",
  "compilerOptions": {
    "noEmit": true,
    "rewriteRelativeImportExtensions": false,
    // Tests execute under vitest on node; browser purity of package src is
    // each package's own tsconfig plus the bundle purity gate in the preset.
    "types": ["node"]
  },
  "include": [
    "packages/ui-usage/src/css-modules.d.ts",
    "packages/ui-usage/tests/**/*.ts",
    "packages/ui-usage/tests/**/*.tsx",
    "tsdown.preset.ts"
  ],
  "references": [
    { "path": "./packages/ui-usage" }
  ]
}
