{
  "extends": "../../../tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../api/remotes/tsconfig.client.json"
    },
    {
      "path": "../../api/workspace-controller/tsconfig.client.json"
    },
    {
      "path": "../../usage/usage-report"
    },
    {
      "path": "../../../vendor/cordis"
    },
    {
      "path": "../../core/session"
    },
    {
      "path": "../../typert/protocol"
    },
    {
      "path": "../../runtime-diagnostics/invariants"
    },
    {
      "path": "../locale"
    },
    {
      "path": "../store"
    },
    {
      "path": "../ui-primitives"
    },
    {
      "path": "../ui-renderer"
    },
    {
      "path": "../ui-session"
    },
    {
      "path": "../ui-sidebar"
    },
    {
      "path": "../ui-slots"
    },
    {
      "path": "../ui-workspace"
    }
  ]
}
